project:
  groups:
    - group: App
      files:
        - file: ../../../tests/test_mfcc_f32.c
        - file: ../../../tests/data/mfcc_f32_all.c
        - file: ../platform_init.c
        - file: ../missing_from_packs/arm_s8_to_s16_unordered_with_offset.c
          not-for-context:
          - +Ethos-MPS3-Corstone-300
          - +Ethos-MPS3-Corstone-310
          - +MPS3-Corstone-300
          - +MPS3-Corstone-310
          - +Corstone-315
          - +Ethos-Corstone-315

  add-path:
      - ../../../lib/speexdsp/include
      - ../../../lib/speexdsp/libspeexdsp
      - ../../../ports/arm/
      - ../../../src/


  layers:
    - layer: ../boot.clayer.yml
    - layer: ../speex.clayer.yml
    - layer: ../audiomark_core.clayer.yml
    - layer: ../printf_mpsx.clayer.yml
