#
# * SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>
# *
# * SPDX-License-Identifier: Apache-2.0
# *
# * Licensed under the Apache License, Version 2.0 (the License); you may
# * not use this file except in_q7x4 compliance with the License.
# * You may obtain a copy of the License at
# *
# * www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in_q7x4 writing, software
# * distributed under the License is distributed on an AS IS BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
#

solution:
  description: EEMBC/SPEC Audiomark build system for Cortex-M ARM platforms (FPGA & VHT)

  created-for: cmsis-toolbox@2.0.0

  cdefault:

  define:
    - OS_SUPPORT_CUSTOM
    # For CMSIS DSP >= 1.15, ARM_DSP_CONFIG_TABLES is no longer available
    # Specific FFT init. routines are needed to save const. data size
    # https://github.com/ARM-software/CMSIS-DSP/?tab=readme-ov-file#code-size
    # Extra compilation flag is needed to discriminate Host builds as Audiomark embedded DSP Library 1.12 which
    # does not support these custom init. routines and should fallback to classic init.
    - REDUCED_FFT_TABSZ

  packs:
    - pack: ARM::CMSIS-DSP@1.15.0
    - pack: ARM::CMSIS-NN@4.1.0
    - pack: ARM::CMSIS@6.0.0
    - pack: ARM::V2M_MPS3_SSE_300_BSP@1.5.0
    - pack: ARM::V2M_MPS3_SSE_310_BSP@1.4.0
    - pack: ARM::SSE_315_BSP@1.0.0
    - pack: ARM::CMSIS-Compiler@2.0.0
    - pack: ARM::DMA350@1.0.0
    - pack: GorgonMeducer::perf_counter@2.3.0
    - pack: Keil::V2M-MPS2_IOTKit_BSP@1.5.0
    - pack: Keil::V2M-MPS2_CMx_BSP@1.8.0


    - pack: ARM::ml-embedded-eval-kit-uc-api@22.8.0-Beta
    - pack: tensorflow::tensorflow-lite-micro@1.22.8

    - pack: Arm::ethos-u-core-driver@1.22.8
      for-context:
        - +Ethos-MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-310
        - +Ethos-Corstone-315

    - pack: tensorflow::flatbuffers@1.22.8
    - pack: tensorflow::gemmlowp@1.22.8
    - pack: tensorflow::kissfft@1.22.8
    - pack: tensorflow::ruy@1.22.8

  target-types:

    - type: Corstone-315
      device: ARM::SSE-315-FVP

    - type: Ethos-Corstone-315
      device: ARM::SSE-315-FVP
      define:
        - ETHOSU65

    - type: MPS3-Corstone-310
      device: ARM::SSE-310-MPS3_AN555

    - type: MPS3-Corstone-300
      device: ARM::SSE-300-MPS3

    - type: Ethos-MPS3-Corstone-300
      device: ARM::SSE-300-MPS3
      define:
        - ETHOSU55

    - type: Ethos-MPS3-Corstone-310
      device: ARM::SSE-310-MPS3_AN555
      define:
        - ETHOSU55

    - type: MPS2-IOTKit-CM33
      device: ARM::IOTKit_CM33_FP
      define:
        - GENERIC_ARCH

    - type: MPS2-CMSDK_CM4_FP
      device: ARM::CMSDK_CM4_FP
      define:
        - GENERIC_ARCH

    - type: MPS2-CMSDK_CM7_SP
      device: ARM::CMSDK_CM7_SP
      define:
        - GENERIC_ARCH


  build-types:
    - type: Release
      optimize: speed
      debug: on

  projects:

    - project: ./testanr/testanr.cproject.yml
      not-for-context:
        - +Ethos-MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-310
        - +Ethos-Corstone-315

    - project: ./testaec/testaec.cproject.yml
      not-for-context:
        - +Ethos-MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-310
        - +Ethos-Corstone-315

    - project: ./testabf/testabf.cproject.yml
      not-for-context:
        - +Ethos-MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-310
        - +Ethos-Corstone-315

    - project: ./testkws/testkws.cproject.yml
    - project: ./testmfcc/testmfcc.cproject.yml
      not-for-context:
        - +Ethos-MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-310
        - +Ethos-Corstone-315

    - project: ./audiomark_app/audiomark_app.cproject.yml
