#  SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

default:

  compiler: AC6

  misc:
    - for-compiler: AC6
      C-CPP:
        - -Ofast
        - -ffast-math
        - -ffunction-sections
        - -fdata-sections        
        - -Wno-macro-redefined
        - -Wno-pragma-pack
        - -Wno-parentheses-equality
        - -Wno-license-management
        - -fshort-enums -fshort-wchar
        - -Wno-unknown-warning-option
        - -Wno-nan-infinity-disabled
        - -include "RTE_Components.h"

      C:
        - -std=gnu11

      ASM:
        - -masm=auto
      Link:
        - --entry=Reset_Handler
        - --map
        - --info summarysizes
        - --diag_suppress=L6314W
        - --diag_suppress=L6329W
        - --diag_suppress=L6439W

    - for-compiler: GCC
      C:
        - -std=gnu11
      CPP:
        - -std=gnu++14
        - -fno-exceptions
        - -fno-rtti

      C-CPP:
        - -Ofast
        - -ffast-math
        - -flax-vector-conversions
        - -ffunction-sections
        - -fdata-sections
        - -include "RTE_Components.h"
      Link:
        - --specs=nosys.specs
        - -Wl,-Map=$elf()$.map
        - -Wl,--wrap=SysTick_Handler
        - -Wl,--gc-sections
      Library:
        - -lm

    - for-compiler: CLANG
      C:
        - -std=gnu11
      CPP:
        - -std=c++14
        - -fno-exceptions
        - -fno-rtti
      C-CPP:
        - -Ofast
        - -ffast-math
        - -ffunction-sections
        - -fdata-sections
        - -include "RTE_Components.h"
      Link:
        - -lcrt0
        - -Wl,-Map=$elf()$.map
        - -Wl,--gc-sections

    - for-compiler: IAR
      C-CPP:
        - --dlib_config DLib_Config_Full.h
      Link:
        - --semihosting
        - --map=$elf()$.map
