layer:
  description: Printf retarget for ARM MPS2 & MPS3 FPGA

  groups:
    - group: Printf retarget
      files:
        - file: stdout_USART.c

  components:
    - component: CMSIS-Compiler:CORE
    - component: CMSIS-Compiler:STDOUT:Custom
    - component: CMSIS-Compiler:STDERR:Custom
    - component: ARM::Device:Native Driver:UART
      for-context:
        - +MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-300
        - +MPS3-Corstone-310
        - +Ethos-MPS3-Corstone-310
        - +Corstone-315
        - +Ethos-Corstone-315

    - component: ARM::CMSIS Driver:USART
      for-context:
        - +MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-300
        - +MPS3-Corstone-310
        - +Ethos-MPS3-Corstone-310
        - +Corstone-315
        - +Ethos-Corstone-315

    - component: Keil::Board Support&V2M-MPS2 IOT-Kit:Common@2.0.0
      for-context:
       - +MPS2-IOTKit-CM33

    - component: Keil::Board Support&V2M-MPS2:Common@2.0.0
      for-context:
        - +MPS2-CMSDK_CM4_FP
        - +MPS2-CMSDK_CM7_SP

    - component: Keil::CMSIS Driver:USART
      not-for-context:
        - +MPS3-Corstone-300
        - +Ethos-MPS3-Corstone-300
        - +MPS3-Corstone-310
        - +Ethos-MPS3-Corstone-310
        - +Corstone-315
        - +Ethos-Corstone-315

